{
  "name": "higan_frontend_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js",
    "serve:dev": "node-dev index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "glob": "^7.1.4",
    "node-dev": "^4.0.0",
    "uuid": "^3.3.3"
  }
}
